# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="HPP/7@=BndE@Vblc^p3epK4`dsafsd<5Qjp_UmI@==Pm3g9dGQ5Eorw>/eGJPphIesq`GFD5"

# The application languages
# ~~~~~
application.langs="en,es,de,fr,fa,nl,pt-BR,sr,ar,hu,pl,ru,zh-CN,zh-TW,he"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global



play.filters.cors {
  #pathPrefixes = ["/"]
  #allowedOrigins = ["http://127.0.0.1:9000"]
  #allowedHttpMethods = ["GET", "POST"]
  #allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}

db=test
test {
  dataSourceClass = slick.jdbc.DatabaseUrlDataSource
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/mining"
    user = "mining"
    pass = "mining"
  }
  numThreads = 3
}

prod {
  dataSourceClass = slick.jdbc.DatabaseUrlDataSource
  properties = {
    driver = "com.mysql.jdbc.Driver"
    url = "jdbc:mysql://localhost/mining"
    user = "mining"
    pass = "mining"
  }
  numThreads = 3
}
