# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="HPP/7@=BndE@Vblc^p3epK4`dsafsd<5Qjp_UmI@==Pm3g9dGQ5Eorw>/eGJPphIesq`GFD5"

# The application languages
# ~~~~~
application.langs="en,es,de,fr,fa,nl,pt-BR,sr,ar,hu,pl,ru,zh-CN,zh-TW,he"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global



play.filters.cors {
  #pathPrefixes = ["/"]
  #allowedOrigins = ["http://127.0.0.1:9000"]
  #allowedHttpMethods = ["GET", "POST"]
  #allowedHttpHeaders = ["Accept"]
  preflightMaxAge = 3 days
}

env = local
test {
  db {
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/miningtest?jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8"
      user = "mining"
      pass = "mining"
    }
    numThreads = 3
  }
  refresh = 3
  duration = 10
}

local {
  db {
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://localhost/mining?jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8"
      user = "mining"
      pass = "mining"
      timeit = false
    }
    numThreads = 3
  }
  refresh-int = 7200
  feedchg-int = 7200
}

prod {
  db {
    properties = {
      driver = "com.mysql.jdbc.Driver"
      url = "jdbc:mysql://192.168.0.102/mining?jdbcCompliantTruncation=false&zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8"
      user = "mining"
      pass = "mining"
    }
    numThreads = 3
  }
  refresh-int = 7200
  feedchg-int = 7200
}

akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"
  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    # FQCN of the ActorRefProvider to be used;
    provider = "akka.actor.LocalActorRefProvider"

    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }

  jvm-exit-on-fatal-error=off

}

play.akka.jvm-exit-on-fatal-error=off
